# -*- coding: mbcs -*-
from part import *
from material import *
from section import *
from assembly import *
from step import *
from interaction import *
from load import *
from mesh import *
from optimization import *
from job import *
from sketch import *
from visualization import *
from connectorBehavior import *
mdb.openStep(
    'C:/Users/sondreor/Dropbox/!PhD!/Propeller Design and Production/LargeScale/0_Propeller_3D-files .prt .stp .iges/Azp65C-PB_no_Fillet_Solid.stp'
    , scaleFromFile=OFF)
mdb.models['Model-1'].PartFromGeometryFile(combine=False, dimensionality=
    THREE_D, geometryFile=mdb.acis, mergeSolidRegions=True, name=
    'Azp65C-PB_NFR_Solid', retainBoundary=True, type=DEFORMABLE_BODY)
# Save by sondreor on 2020_03_05-14.25.00; build 2017 2016_09_27-23.54.59 126836
